body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 100vw;
	font-family: $font_tas;
	line-height: 1;
	background-color: $bg;
	overflow-x: hidden;
}

#main {
	display: block;
	flex: 1 0 auto;
}

.container {
	position: relative;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;

	@include xl {
		max-width: 280px;
	}
}

.section {
	margin-top: 70px;

	&--filters {
		margin-top: 35px;
	}

	&--load-more {
		margin-top: 90px;
	}
}

.page-title {
	display: block;
	text-align: center;
	font-family: $font_abiz;
	font-weight: 400;
	font-size: 40px;
	line-height: 100%;
	letter-spacing: 0;
}

.img-wrap {
	position: relative;
	margin: 0 auto;
	width: 100%;
	aspect-ratio: 311 / 335;
	overflow: hidden;
}

.item-link {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	flex: none;
}

.load-more {
	&__wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	&__item {
		position: relative;
		padding: 0 0 5px;
		margin: 0;
		font-family: $font_tas;
		font-weight: 400;
		font-size: 10px;
		line-height: 20px;
		letter-spacing: 0;
		text-align: center;
		text-transform: capitalize;
		color: $olive;
		transition: $t;

		&:after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 2px;
			background-color: $olive;
			transition: $t;
		}

		&:hover {
			color: $olive_light;

			&:after {
				background-color: $olive_light;
			}
		}
	}
}