.filter-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 35px;
	position: relative;

	&__item {
		display: block;
		position: relative;
		padding: 0;
		margin: 0;

		color: $black;
		text-transform: uppercase;
		font-family: $font_tas;
		font-weight: 400;
		font-size: 10px;
		line-height: 150%;
		letter-spacing: 0;

		&.actie::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 3px;
			transform: translateY(13px);
			background-color: #b8a89a;
			transition: $t;
			z-index: 2;
		}
	}

	.filter-nav__item a:hover::after {
		width: 100%;
		background-color: #A9A9A9;
	}

	.filter-nav__item a.filter-nav__item_active::after {
		width: 100%;
		background-color: #B8A89A;
	}
}

.nav-line {
	position: relative;
	margin-top: 12px;
	width: 100%;
	height: 1px;
	background-color: $beige_light;
}