.post-list {
	display: flex;
	flex-wrap: wrap;
	gap: 50px 31px;
	position: relative;
	width: 100%;
}

.post {
	display: flex;
	flex-direction: column;
	row-gap: 35px;
	position: relative;
	padding: 17px 17px 35px;
	width: calc(33.3333% - 31px*2/3);
	background-color: $post_bg;
	border: 1px solid $beige_middle;
	overflow: hidden;

	.post-img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		position: relative;
	}

	&__meta {
		position: relative;
		font-family: $font_sspr;
		font-weight: 400;
		font-size: 12px;
		line-height: 100%;
		letter-spacing: 0;
		text-transform: capitalize;
		cursor: pointer;
	}

	&__title {
		position: relative;
		font-family: $font_tas;
		font-weight: 400;
		font-size: 11px;
		line-height: 20px;
		letter-spacing: 0;
		color: $black;

		max-height: 60px;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}