/*
Theme Name: demchco_starter_theme_2025 TODO: Replace with theme name
Theme URI: https://demch.co/
Author: Demch.co
Author URI: https://demch.co/
Description: Theme demchco_starter_theme_2025 Developed for name-of-site/name-of-customer TODO: Fill in the current description
Version: 1.0.0
Tested up to: 7.0
Requires PHP: 7.0
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 150%;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 150%;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Black Italic"), local("Roboto-BlackItalic"), url("fonts/roboto/Roboto-BlackItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"), local("Roboto-Bold"), url("fonts/roboto/Roboto-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url("fonts/roboto/Roboto-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url("fonts/roboto/Roboto-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto"), local("Roboto-Regular"), url("fonts/roboto/Roboto-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url("fonts/roboto/Roboto-ThinItalic.woff2") format("woff2");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Black"), local("Roboto-Black"), url("fonts/roboto/Roboto-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url("fonts/roboto/Roboto-MediumItalic.woff2") format("woff2");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Thin"), local("Roboto-Thin"), url("Roboto-Thin.woff2") format("woff2");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("Roboto-Light.eot");
  src: local("Roboto Light"), local("Roboto-Light"), url("fonts/roboto/Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("Roboto-Italic.eot");
  src: local("Roboto Italic"), local("Roboto-Italic"), url("fonts/roboto/Roboto-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium"), local("Roboto-Medium"), url("fonts/roboto/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  overflow-x: hidden;
}

.main {
  display: block;
  flex: 1 0 auto;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
@media (max-width: 1919px) {
  .container {
    max-width: 1280px;
  }
}

.header {
  height: 80px;
  padding: 30px 0;
}
@media (max-width: 1919px) {
  .header {
    height: 50px;
  }
}
@media (max-width: 767px) {
  .header {
    height: 40px;
  }
}
.header .container {
  display: flex;
  flex-direction: row;
}
.header .menu-top {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.header .menu-top li {
  padding: 10px 20px;
}

/* WordPress Core
see -> https://developer.wordpress.org/advanced-administration/wordpress/css/#WordPress_Generated_Classes
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
@media (max-width: 767px) {
  .alignright {
    max-width: 50%;
  }
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
@media (max-width: 767px) {
  .alignleft {
    max-width: 50%;
  }
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
@media (max-width: 767px) {
  a img.alignright {
    max-width: 50%;
  }
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
@media (max-width: 767px) {
  a img.alignleft {
    max-width: 50%;
  }
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

:root {
  --borderRadiusDesktop: 1rem;
  --borderRadiusMobile: 1rem;
}

.content-block {
  margin-top: 3.75rem;
}
@media (max-width: 767px) {
  .content-block {
    margin-top: 2.5rem;
  }
}
.content-block__inner {
  max-width: 45.625rem;
  width: 100%;
  margin: 6.25rem auto;
}

.gutenberg-content {
  position: relative;
  overflow: hidden;
}
.gutenberg-content:after {
  display: block;
  content: "";
  clear: both;
}

.gutenberg-content,
.wide-article-content,
.editor-styles-wrapper {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  word-break: break-word;
}
.gutenberg-content > *:first-child,
.wide-article-content > *:first-child,
.editor-styles-wrapper > *:first-child {
  margin-top: unset !important;
}
.gutenberg-content > *:last-child,
.wide-article-content > *:last-child,
.editor-styles-wrapper > *:last-child {
  margin-bottom: unset !important;
}
.gutenberg-content p,
.wide-article-content p,
.editor-styles-wrapper p {
  margin: 1.25rem 0;
  line-height: 150%;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
}
.gutenberg-content a,
.wide-article-content a,
.editor-styles-wrapper a {
  line-height: 150%;
  text-decoration: underline;
  transition: color 0.24s ease;
}
.gutenberg-content a:hover,
.wide-article-content a:hover,
.editor-styles-wrapper a:hover {
  color: var(--wp--preset--color--base-design);
}
.gutenberg-content strong,
.wide-article-content strong,
.editor-styles-wrapper strong {
  font-weight: 500;
  line-height: 150%;
}
.gutenberg-content hr,
.wide-article-content hr,
.editor-styles-wrapper hr {
  margin: 3.125rem 0;
  border-top: 1px solid;
}
.gutenberg-content h1,
.wide-article-content h1,
.editor-styles-wrapper h1 {
  margin-top: 3.75rem;
  margin-bottom: 2.25rem;
  font-weight: 700;
  line-height: 150%;
  font-size: clamp(24px, 21.1343283582px + 0.7960199005vw, 32px);
}
@media (max-width: 575px) {
  .gutenberg-content h1,
  .wide-article-content h1,
  .editor-styles-wrapper h1 {
    margin-bottom: 1.875rem;
  }
}
.gutenberg-content h2.wp-block-heading,
.gutenberg-content h3.wp-block-heading,
.gutenberg-content h4.wp-block-heading,
.gutenberg-content h5.wp-block-heading,
.gutenberg-content h6.wp-block-heading,
.gutenberg-content h2, .gutenberg-content h3, .gutenberg-content h4, .gutenberg-content h5, .gutenberg-content h6,
.wide-article-content h2.wp-block-heading,
.wide-article-content h3.wp-block-heading,
.wide-article-content h4.wp-block-heading,
.wide-article-content h5.wp-block-heading,
.wide-article-content h6.wp-block-heading,
.wide-article-content h2,
.wide-article-content h3,
.wide-article-content h4,
.wide-article-content h5,
.wide-article-content h6,
.editor-styles-wrapper h2.wp-block-heading,
.editor-styles-wrapper h3.wp-block-heading,
.editor-styles-wrapper h4.wp-block-heading,
.editor-styles-wrapper h5.wp-block-heading,
.editor-styles-wrapper h6.wp-block-heading,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
  margin-top: 3.75rem;
  margin-bottom: 2.25rem;
  font-weight: 700;
  line-height: 150%;
}
@media (max-width: 575px) {
  .gutenberg-content h2.wp-block-heading,
  .gutenberg-content h3.wp-block-heading,
  .gutenberg-content h4.wp-block-heading,
  .gutenberg-content h5.wp-block-heading,
  .gutenberg-content h6.wp-block-heading,
  .gutenberg-content h2, .gutenberg-content h3, .gutenberg-content h4, .gutenberg-content h5, .gutenberg-content h6,
  .wide-article-content h2.wp-block-heading,
  .wide-article-content h3.wp-block-heading,
  .wide-article-content h4.wp-block-heading,
  .wide-article-content h5.wp-block-heading,
  .wide-article-content h6.wp-block-heading,
  .wide-article-content h2,
  .wide-article-content h3,
  .wide-article-content h4,
  .wide-article-content h5,
  .wide-article-content h6,
  .editor-styles-wrapper h2.wp-block-heading,
  .editor-styles-wrapper h3.wp-block-heading,
  .editor-styles-wrapper h4.wp-block-heading,
  .editor-styles-wrapper h5.wp-block-heading,
  .editor-styles-wrapper h6.wp-block-heading,
  .editor-styles-wrapper h2,
  .editor-styles-wrapper h3,
  .editor-styles-wrapper h4,
  .editor-styles-wrapper h5,
  .editor-styles-wrapper h6 {
    margin-bottom: 1.875rem;
  }
}
.gutenberg-content h2.wp-block-heading, .gutenberg-content h2,
.wide-article-content h2.wp-block-heading,
.wide-article-content h2,
.editor-styles-wrapper h2.wp-block-heading,
.editor-styles-wrapper h2 {
  font-size: clamp(24px, 21.1343283582px + 0.7960199005vw, 32px);
}
.gutenberg-content h3.wp-block-heading, .gutenberg-content h3,
.wide-article-content h3.wp-block-heading,
.wide-article-content h3,
.editor-styles-wrapper h3.wp-block-heading,
.editor-styles-wrapper h3 {
  font-size: clamp(22px, 19.8507462687px + 0.5970149254vw, 28px);
}
.gutenberg-content h4.wp-block-heading, .gutenberg-content h4,
.wide-article-content h4.wp-block-heading,
.wide-article-content h4,
.editor-styles-wrapper h4.wp-block-heading,
.editor-styles-wrapper h4 {
  font-size: clamp(20px, 18.5671641791px + 0.3980099502vw, 24px);
}
.gutenberg-content h5.wp-block-heading, .gutenberg-content h5,
.wide-article-content h5.wp-block-heading,
.wide-article-content h5,
.editor-styles-wrapper h5.wp-block-heading,
.editor-styles-wrapper h5 {
  font-size: clamp(18px, 17.2835820896px + 0.1990049751vw, 20px);
}
.gutenberg-content h6.wp-block-heading, .gutenberg-content h6,
.wide-article-content h6.wp-block-heading,
.wide-article-content h6,
.editor-styles-wrapper h6.wp-block-heading,
.editor-styles-wrapper h6 {
  font-size: clamp(16px, 15.2835820896px + 0.1990049751vw, 18px);
}
.gutenberg-content .wp-block-list,
.wide-article-content .wp-block-list,
.editor-styles-wrapper .wp-block-list {
  margin: 1.875rem auto;
  list-style-position: inside;
  padding-inline-start: unset;
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-list,
  .wide-article-content .wp-block-list,
  .editor-styles-wrapper .wp-block-list {
    margin: 1.5rem auto;
  }
}
.gutenberg-content .wp-block-list li,
.wide-article-content .wp-block-list li,
.editor-styles-wrapper .wp-block-list li {
  position: relative;
  margin: 1rem 0;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
  line-height: 150%;
  color: var(--wp--preset--color--base-text);
  list-style-position: inside;
}
.gutenberg-content .wp-block-list li > *,
.wide-article-content .wp-block-list li > *,
.editor-styles-wrapper .wp-block-list li > * {
  display: inline-block;
}
.gutenberg-content .wp-block-list li:first-child,
.wide-article-content .wp-block-list li:first-child,
.editor-styles-wrapper .wp-block-list li:first-child {
  margin-top: 0;
}
.gutenberg-content .wp-block-list li:last-child,
.wide-article-content .wp-block-list li:last-child,
.editor-styles-wrapper .wp-block-list li:last-child {
  margin-bottom: 0;
}
.gutenberg-content .wp-block-list li ul,
.gutenberg-content .wp-block-list li ol,
.wide-article-content .wp-block-list li ul,
.wide-article-content .wp-block-list li ol,
.editor-styles-wrapper .wp-block-list li ul,
.editor-styles-wrapper .wp-block-list li ol {
  display: block;
  margin-top: 1rem;
  margin-bottom: unset;
  padding-left: 1.625rem;
}
.gutenberg-content .wp-block-list li ul,
.wide-article-content .wp-block-list li ul,
.editor-styles-wrapper .wp-block-list li ul {
  list-style: disc;
}
.gutenberg-content .wp-block-quote,
.wide-article-content .wp-block-quote,
.editor-styles-wrapper .wp-block-quote {
  position: relative;
  margin: 1.875rem auto;
  padding: 1.625rem 1.625rem 1.625rem 2.875rem;
  border-radius: var(--borderRadiusDesktop);
  background-color: var(--wp--preset--color--grey-bg);
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-quote,
  .wide-article-content .wp-block-quote,
  .editor-styles-wrapper .wp-block-quote {
    margin: 1.5rem auto;
  }
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-quote,
  .wide-article-content .wp-block-quote,
  .editor-styles-wrapper .wp-block-quote {
    padding: 1rem 1rem 1rem 2.25rem;
  }
}
.gutenberg-content .wp-block-quote:before,
.wide-article-content .wp-block-quote:before,
.editor-styles-wrapper .wp-block-quote:before {
  top: 1.25rem;
  bottom: 1.25rem;
  left: 1.625rem;
  position: absolute;
  content: "";
  display: block;
  width: 0.125rem;
  height: calc(100% - 2.5rem);
  background-color: var(--wp--preset--color--base-design);
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-quote:before,
  .wide-article-content .wp-block-quote:before,
  .editor-styles-wrapper .wp-block-quote:before {
    top: 1rem;
    left: 1.125rem;
    bottom: 1rem;
    height: calc(100% - 2rem);
  }
}
.gutenberg-content .wp-block-quote p,
.wide-article-content .wp-block-quote p,
.editor-styles-wrapper .wp-block-quote p {
  margin: unset;
  font-weight: 500;
  font-style: normal;
  line-height: 150%;
  color: var(--wp--preset--color--base-text);
  font-size: clamp(16px, 15.2835820896px + 0.1990049751vw, 18px);
}
.gutenberg-content .wp-block-quote cite,
.wide-article-content .wp-block-quote cite,
.editor-styles-wrapper .wp-block-quote cite {
  display: block;
  margin-top: 0.9375rem;
  font-weight: 500;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
  font-style: normal;
  line-height: 150%;
  color: var(--wp--preset--color--grey);
}
.gutenberg-content .wp-block-pullquote,
.wide-article-content .wp-block-pullquote,
.editor-styles-wrapper .wp-block-pullquote {
  margin: 1.875rem auto;
  padding: 1.625rem;
  border-top: 1px solid var(--wp--preset--color--grey);
  border-bottom: 1px solid var(--wp--preset--color--grey);
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-pullquote,
  .wide-article-content .wp-block-pullquote,
  .editor-styles-wrapper .wp-block-pullquote {
    margin: 1.5rem auto;
  }
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-pullquote,
  .wide-article-content .wp-block-pullquote,
  .editor-styles-wrapper .wp-block-pullquote {
    padding: 1rem;
  }
}
.gutenberg-content .wp-block-pullquote p,
.wide-article-content .wp-block-pullquote p,
.editor-styles-wrapper .wp-block-pullquote p {
  margin-top: unset;
  font-weight: 500;
  font-size: clamp(16px, 15.2835820896px + 0.1990049751vw, 18px);
  line-height: 150%;
}
.gutenberg-content .wp-block-embed-youtube,
.gutenberg-content .wp-block-embed,
.wide-article-content .wp-block-embed-youtube,
.wide-article-content .wp-block-embed,
.editor-styles-wrapper .wp-block-embed-youtube,
.editor-styles-wrapper .wp-block-embed {
  overflow: hidden;
  margin: 1.875rem auto;
  border-radius: var(--borderRadiusDesktop);
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-embed-youtube,
  .gutenberg-content .wp-block-embed,
  .wide-article-content .wp-block-embed-youtube,
  .wide-article-content .wp-block-embed,
  .editor-styles-wrapper .wp-block-embed-youtube,
  .editor-styles-wrapper .wp-block-embed {
    margin: 1.5rem auto;
  }
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-embed-youtube,
  .gutenberg-content .wp-block-embed,
  .wide-article-content .wp-block-embed-youtube,
  .wide-article-content .wp-block-embed,
  .editor-styles-wrapper .wp-block-embed-youtube,
  .editor-styles-wrapper .wp-block-embed {
    border-radius: var(--borderRadiusMobile);
  }
}
.gutenberg-content .wp-block-embed-youtube__wrapper,
.gutenberg-content .wp-block-embed__wrapper,
.wide-article-content .wp-block-embed-youtube__wrapper,
.wide-article-content .wp-block-embed__wrapper,
.editor-styles-wrapper .wp-block-embed-youtube__wrapper,
.editor-styles-wrapper .wp-block-embed__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}
.gutenberg-content .wp-block-embed-youtube__wrapper iframe,
.gutenberg-content .wp-block-embed__wrapper iframe,
.wide-article-content .wp-block-embed-youtube__wrapper iframe,
.wide-article-content .wp-block-embed__wrapper iframe,
.editor-styles-wrapper .wp-block-embed-youtube__wrapper iframe,
.editor-styles-wrapper .wp-block-embed__wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}
.gutenberg-content .wp-block-buttons,
.wide-article-content .wp-block-buttons,
.editor-styles-wrapper .wp-block-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.875rem auto;
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-buttons,
  .wide-article-content .wp-block-buttons,
  .editor-styles-wrapper .wp-block-buttons {
    margin: 1.5rem auto;
  }
}
.gutenberg-content .wp-block-buttons .wp-block-button__link,
.wide-article-content .wp-block-buttons .wp-block-button__link,
.editor-styles-wrapper .wp-block-buttons .wp-block-button__link {
  padding: 0.875rem 1.5rem;
  font-weight: 500;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
  text-decoration: none;
  border-radius: var(--borderRadiusDesktop);
  color: var(--wp--preset--color--white);
  background-color: var(--wp--preset--color--base-design);
  transition: all 0.24s ease;
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-buttons .wp-block-button__link,
  .wide-article-content .wp-block-buttons .wp-block-button__link,
  .editor-styles-wrapper .wp-block-buttons .wp-block-button__link {
    border-radius: var(--borderRadiusMobile);
  }
}
.gutenberg-content .wp-block-buttons .wp-block-button__link:hover,
.wide-article-content .wp-block-buttons .wp-block-button__link:hover,
.editor-styles-wrapper .wp-block-buttons .wp-block-button__link:hover {
  color: var(--wp--preset--color--base-text);
  background-color: var(--wp--preset--color--grey-bg);
}
.gutenberg-content .wp-block-details,
.wide-article-content .wp-block-details,
.editor-styles-wrapper .wp-block-details {
  margin-top: 1rem;
  border-radius: var(--borderRadiusDesktop);
  border: 1px solid var(--wp--preset--color--grey-bg);
  background-color: var(--wp--preset--color--grey-bg);
  transition: all 0.24s ease;
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-details,
  .wide-article-content .wp-block-details,
  .editor-styles-wrapper .wp-block-details {
    border-radius: var(--borderRadiusMobile);
  }
}
.gutenberg-content .wp-block-details:hover,
.wide-article-content .wp-block-details:hover,
.editor-styles-wrapper .wp-block-details:hover {
  background-color: transparent !important;
}
.gutenberg-content .wp-block-details[open],
.wide-article-content .wp-block-details[open],
.editor-styles-wrapper .wp-block-details[open] {
  padding-bottom: 1.25rem;
}
.gutenberg-content .wp-block-details[open] summary:after,
.wide-article-content .wp-block-details[open] summary:after,
.editor-styles-wrapper .wp-block-details[open] summary:after {
  transform: scaleY(-1);
}
.gutenberg-content .wp-block-details summary,
.wide-article-content .wp-block-details summary,
.editor-styles-wrapper .wp-block-details summary {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  padding: 1.625rem;
  font-weight: 500;
  font-size: clamp(16px, 15.2835820896px + 0.1990049751vw, 18px);
  line-height: 150%;
  list-style: none;
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-details summary,
  .wide-article-content .wp-block-details summary,
  .editor-styles-wrapper .wp-block-details summary {
    padding: 1rem;
  }
}
.gutenberg-content .wp-block-details summary:after,
.wide-article-content .wp-block-details summary:after,
.editor-styles-wrapper .wp-block-details summary:after {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'%3E%3Cpath d='M24 6.58624L23.2997 5.91394L12.4854 17.1785L12 17.6639L11.5146 17.1785L0.700338 5.91393L1.09276e-06 6.58624L12 19.0859L24 6.58624Z' fill='black'/%3E%3C/svg%3E");
  background-size: 100%;
  transition: all 0.24s ease;
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-details summary:after,
  .wide-article-content .wp-block-details summary:after,
  .editor-styles-wrapper .wp-block-details summary:after {
    width: 1.25rem;
    height: 1.25rem;
  }
}
.gutenberg-content .wp-block-details p,
.wide-article-content .wp-block-details p,
.editor-styles-wrapper .wp-block-details p {
  display: block;
  margin: unset 1.25rem 0;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
  line-height: 150%;
}
.gutenberg-content .wp-block-details a,
.wide-article-content .wp-block-details a,
.editor-styles-wrapper .wp-block-details a {
  font-weight: 500;
}
.gutenberg-content .wp-block-image,
.wide-article-content .wp-block-image,
.editor-styles-wrapper .wp-block-image {
  overflow: hidden;
  margin: 1.875rem auto;
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-image,
  .wide-article-content .wp-block-image,
  .editor-styles-wrapper .wp-block-image {
    margin: 1.5rem auto;
  }
}
.gutenberg-content .wp-block-image img,
.wide-article-content .wp-block-image img,
.editor-styles-wrapper .wp-block-image img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: var(--borderRadiusDesktop);
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-image img,
  .wide-article-content .wp-block-image img,
  .editor-styles-wrapper .wp-block-image img {
    border-radius: var(--borderRadiusMobile);
  }
}
.gutenberg-content .wp-block-image figcaption,
.wide-article-content .wp-block-image figcaption,
.editor-styles-wrapper .wp-block-image figcaption {
  margin-top: 0.875rem;
  margin-bottom: unset;
  font-weight: 500;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
  line-height: 150%;
  color: var(--wp--preset--color--grey);
}
.gutenberg-content .wp-block-file,
.wide-article-content .wp-block-file,
.editor-styles-wrapper .wp-block-file {
  overflow: hidden;
  display: flex;
  column-gap: 1.875rem;
  align-items: center;
  margin: 1.875rem auto;
  border-radius: var(--borderRadiusDesktop);
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-file,
  .wide-article-content .wp-block-file,
  .editor-styles-wrapper .wp-block-file {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.875rem;
    margin: 1.5rem auto;
  }
}
.gutenberg-content .wp-block-file:not(:has(.wp-block-file__embed)),
.wide-article-content .wp-block-file:not(:has(.wp-block-file__embed)),
.editor-styles-wrapper .wp-block-file:not(:has(.wp-block-file__embed)) {
  display: flex;
  justify-content: space-between;
  padding: 1.625rem;
  background-color: var(--wp--preset--color--grey-bg);
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-file:not(:has(.wp-block-file__embed)),
  .wide-article-content .wp-block-file:not(:has(.wp-block-file__embed)),
  .editor-styles-wrapper .wp-block-file:not(:has(.wp-block-file__embed)) {
    border-radius: var(--borderRadiusMobile);
    padding: 1rem;
  }
}
.gutenberg-content .wp-block-file:not(:has(.wp-block-file__embed)) a,
.wide-article-content .wp-block-file:not(:has(.wp-block-file__embed)) a,
.editor-styles-wrapper .wp-block-file:not(:has(.wp-block-file__embed)) a {
  display: flex;
  margin-left: unset;
}
@media (max-width: 767px) {
  .gutenberg-content .wp-block-file:has(object),
  .wide-article-content .wp-block-file:has(object),
  .editor-styles-wrapper .wp-block-file:has(object) {
    display: none;
  }
}
.gutenberg-content .wp-block-file a,
.wide-article-content .wp-block-file a,
.editor-styles-wrapper .wp-block-file a {
  display: none;
}
.gutenberg-content .wp-block-file__content-wrapper,
.wide-article-content .wp-block-file__content-wrapper,
.editor-styles-wrapper .wp-block-file__content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gutenberg-content .wp-block-file__content-wrapper > a:first-child,
.wide-article-content .wp-block-file__content-wrapper > a:first-child,
.editor-styles-wrapper .wp-block-file__content-wrapper > a:first-child {
  text-decoration: none;
  pointer-events: none;
  font-weight: 500;
  font-size: clamp(16px, 15.2835820896px + 0.1990049751vw, 18px);
  line-height: 150%;
  color: var(--wp--preset--color--base-text);
}
.gutenberg-content .wp-block-file > a:first-child,
.wide-article-content .wp-block-file > a:first-child,
.editor-styles-wrapper .wp-block-file > a:first-child {
  text-decoration: none;
  pointer-events: none;
  font-weight: 500;
  font-size: clamp(16px, 15.2835820896px + 0.1990049751vw, 18px);
  line-height: 150%;
}
.gutenberg-content .wp-block-file__button,
.wide-article-content .wp-block-file__button,
.editor-styles-wrapper .wp-block-file__button {
  padding: 0.875rem 1.5rem;
  border-radius: var(--borderRadiusDesktop);
  font-weight: 500;
  font-size: clamp(14px, 13.2835820896px + 0.1990049751vw, 16px);
  line-height: 150%;
  text-decoration: none;
  white-space: nowrap !important;
  border: 1px solid var(--wp--preset--color--base-design);
  background-color: var(--wp--preset--color--base-design);
  transition: all 0.24s ease;
}
@media (max-width: 575px) {
  .gutenberg-content .wp-block-file__button,
  .wide-article-content .wp-block-file__button,
  .editor-styles-wrapper .wp-block-file__button {
    word-wrap: nowrap;
  }
}
.gutenberg-content .wp-block-file__button:hover,
.wide-article-content .wp-block-file__button:hover,
.editor-styles-wrapper .wp-block-file__button:hover {
  color: var(--wp--preset--color--base-text);
  background-color: var(--wp--preset--color--grey-bg);
}